Repository: faruk950147/E-Shop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bn

source: Active
bn: সক্রিয়

source: Inactive
bn: নিষ্ক্রিয়

source: None
bn: কোনটিই নয়

source: Color
bn: রং

source: Size
bn: সাইজ

source: Color Size
bn: রং এবং সাইজ

source: Slider
bn: স্লাইডার

source: Add
bn: যোগ করুন

source: Feature
bn: ফিচার

source: Promotion
bn: প্রমোশন

source: status
bn: স্ট্যাটাস

source: created_at
bn: তৈরির সময়

source: updated_at
bn: হালনাগাদের সময়

source: slug
bn: স্লাগ

source: additional
bn: অতিরিক্ত

source: description
bn: বিবরণ

source: Only one %(model)s instance is allowed.
bn: শুধুমাত্র একটি %(model)s ইনস্ট্যান্স ব্যবহারের অনুমতি রয়েছে।

source: title
bn: শিরোনাম

source: image
bn: ছবি

source: Logo
bn: লোগো

source: 02. Logo
bn: ০২. লোগো

source: is_featured
bn: ফিচার্ড কিনা

source: Hello, world!
bn: হ্যালো, ওয়ার্ল্ড!

source: E-SHOP
bn: ই-শপ

source: Welcome to E-SHOP
bn: ই-শপ এ আপনাকে স্বাগতম

source: Enter your keyword
bn: কীওয়ার্ড লিখুন

source: All Categories
bn: সকল ক্যাটাগরি

source: Category 01
bn: ক্যাটাগরি ০১

source: Category 02
bn: ক্যাটাগরি ০২

source: My Account
bn: আমার অ্যাকাউন্ট

source: Login
bn: লগইন

source: Join
bn: সাইন আপ

source: My Cart
bn: আমার কার্ট

source: Product image
bn: পণ্যের ছবি

source: Product Name Goes Here
bn: পণ্যের নাম এখানে হবে

source: View Cart
bn: কার্ট দেখুন

source: Checkout
bn: চেকআউট

source: Categories
bn: ক্যাটাগরি সমূহ

source: Women's Clothing
bn: নারীদের পোশাক

source: Men's Clothing
bn: পুরুষদের পোশাক

source: Phones & Accessories
bn: ফোন ও অ্যাক্সেসরিজ

source: Jewelry & Watches
bn: জুয়েলারি ও ঘড়ি

source: Bags & Shoes
bn: ব্যাগ ও জুতো

source: New collection banner
bn: নতুন কালেকশন ব্যানার

source: NEW
bn: নতুন

source: COLLECTION
bn: কালেকশন

source: Computer & Office
bn: কম্পিউটার ও অফিস

source: Consumer Electronics
bn: কনজিউমার ইলেকট্রনিক্স

source: View All
bn: সব দেখুন

source: Menu
bn: মেনু

source: Home
bn: হোম

source: Shop
bn: শপ

source: Women
bn: নারী

source: NEW COLLECTION
bn: নতুন কালেকশন

source: HOT DEAL
bn: হট ডিল

source: Men
bn: পুরুষ

source: Women collection
bn: উইমেন কালেকশন

source: Women's
bn: নারীদের

source: Men collection
bn: মেন কালেকশন

source: Men's
bn: পুরুষদের

source: Accessories collection
bn: অ্যাক্সেসরিজ কালেকশন

source: Accessories
bn: অ্যাক্সেসরিজ

source: Bags collection
bn: ব্যাগ কালেকশন

source: Bags
bn: ব্যাগ

source: Sales
bn: সেল

source: Pages
bn: পেইজ

source: Products
bn: পণ্যসমূহ

source: Product Details
bn: পণ্যের বিবরণ

source: Copyright
bn: কপিরাইট

source: All rights reserved
bn: সর্বস্বত্ব সংরক্ষিত

source: This template is made with
bn: টেমপ্লেটটি তৈরি করা হয়েছে

source: by
bn: দ্বারা

source: Enter a valid phone number
bn: একটি সঠিক ফোন নম্বর দিন

source: Username can contain only letters, numbers and underscore
bn: ইউজারনেমে শুধুমাত্র বর্ণ, সংখ্যা এবং আন্ডারস্কোর ব্যবহার করা যাবে
